# RestAssured_TestNG_Tests

./: README.md  pom.xml  testng.xml
src/main/java/assertion/: TestAssertions.java
src/main/java/client/: Base.java  Clients.java
src/main/java/config/: Endpoints.java  Hostname.java
src/main/java/model/: ErrorRegistrationModel.java  RegisterLoginRequestModel.java  RegisterLoginResponseModel.java  UserRequestModel.java  UserResponseModel.java  UsersResponseModel.java
src/main/java/model/submodel/: SupportModel.java  UserDataModel.java
src/main/java/payload/: RegisterLoginRequestPayload.java  UserRequestPayload.java
src/main/java/util/: ObjectMapperConversion.java  RandomNumberAndStringUtil.java  UserDataProvider.java
src/main/java/validation/assertion/: TestAssertion.java
src/main/java/validation/spec/: ResponseSpec.java
src/test/java/: RestAssuredTestNGTests.java  RestAssuredTestNGTestsDataProvider.java  RestAssuredTestNGTestsHappyFlows.java  RestAssuredTestNGTestsNegativeFlows.java
